<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hddt_dhql_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dhql_functional_authority">
    <Key>
      <PropertyRef Name="card" />
    </Key>
    <Property Name="card" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="root_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="is_authorized" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="dhql_rank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="is_master" Type="bit" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="dhql_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="rank" Type="smallint" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="dhql_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email_address" Type="nvarchar" MaxLength="50" />
    <Property Name="login_token" Type="varchar" MaxLength="200" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="functions" Type="varchar(max)" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="modify_date" Type="datetime" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityContainer Name="hddt_dhql_ModelStoreContainer">
    <EntitySet Name="dhql_functional_authority" EntityType="Self.dhql_functional_authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dhql_rank" EntityType="Self.dhql_rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dhql_role" EntityType="Self.dhql_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dhql_user" EntityType="Self.dhql_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>