<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hddt_dhql_ModelStoreContainer" CdmEntityContainer="hddt_dhql_Entities">
    <EntitySetMapping Name="dhql_functional_authority">
      <EntityTypeMapping TypeName="hddt_dhql_Model.dhql_functional_authority">
        <MappingFragment StoreEntitySet="dhql_functional_authority">
          <ScalarProperty Name="card" ColumnName="card" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="root_id" ColumnName="root_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="is_authorized" ColumnName="is_authorized" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dhql_rank">
      <EntityTypeMapping TypeName="hddt_dhql_Model.dhql_rank">
        <MappingFragment StoreEntitySet="dhql_rank">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="is_master" ColumnName="is_master" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dhql_role">
      <EntityTypeMapping TypeName="hddt_dhql_Model.dhql_role">
        <MappingFragment StoreEntitySet="dhql_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dhql_user">
      <EntityTypeMapping TypeName="hddt_dhql_Model.dhql_user">
        <MappingFragment StoreEntitySet="dhql_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="login_token" ColumnName="login_token" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="functions" ColumnName="functions" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>